<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Styles.css" media="screen">
    <title>Performance Jogadores NBA - Consumindo API</title>
</head>
<body>
  <div class="background">

  </div> 
  <div class="text" id="text">
    <h>Para saber a performance nas últimas temporadas de um jogador atual da NBA, digite seu nome e clique em visualizar dados. </h>
  </div> 
  <div class="choosePlayer" id="choosePlayer">
    <input type="text" id="playerNameInput" placeholder="Digite o nome do jogador">
    <button class="button" onclick="getData(), openModal()">Visualizar Dados</button>
  </div>
  <div class="container-data" id="container-data">
    <button class="back" id="back" onclick="closeModal(), resetData()">Voltar</button>
  </div>

  <script src="Script.js"></script>
</body>
</html>